{
    "files.exclude": {
        "**/.vscode": true,
        "**/bin": true,
        "**/obj": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "/PokeWorld/Static/Species.json"
            ],
            "url": "/PokeWorld/Schemas/SpeciesSchema.json"
        }
    ]
}